<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feedback1"
    tools:context="sia.dev.com.sia.Help1">

<TextView android:id="@+id/textView13"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Let's Interact Help - "
    android:textStyle="bold"
    android:textSize="25dp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pre Requisites - "
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView13"
        android:layout_alignEnd="@+id/textView13"
        android:layout_marginTop="11dp" />



    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try saying :"
        android:textSize="20dp"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="18dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="vertical"
        android:entries="@array/Rules1"
        android:id="@+id/listView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <ListView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:entries="@array/Rules2"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="vertical"
        android:layout_above="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
